{
  "name": "crossword-grid-lint",
  "version": "0.1.0",
  "description": "Strict validating parser and pretty printer for text-based crossword grids",
  "type": "module",
  "main": "dist/grid.js",
  "types": "dist/grid.d.ts",
  "bin": {
    "crossword-grid-lint": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test dist"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
